In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("dummy_variable_data.csv")
df

               Town  Area   Price
0     Monrotownship  2600  550000
1     Monrotownship  3000  565000
2     Monrotownship  3200  610000
3     Monrotownship  3600  680000
4     Monrotownship  4000  725000
5   Western windows  2600  585000
6   Western windows  2800  615000
7   Western windows  3300  650000
8   Western windows  3600  710000
9       Robinswalli  2600  575000
10      Robinswalli  2900  600000
11      Robinswalli  3100  620000
12      Robinswalli  3600  695000

In [4]:
dummies=pd.get_dummies(df.Town)
dummies

    Monrotownship  Robinswalli  Western windows
0               1            0                0
1               1            0                0
2               1            0                0
3               1            0                0
4               1            0                0
5               0            0                1
6               0            0                1
7               0            0                1
8               0            0                1
9               0            1                0
10              0            1                0
11              0            1                0
12              0            1                0

In [5]:
df_dummies=pd.concat([df,dummies],axis='columns')
df_dummies

               Town  Area   Price  Monrotownship  Robinswalli  Western windows
0     Monrotownship  2600  550000              1            0                0
1     Monrotownship  3000  565000              1            0                0
2     Monrotownship  3200  610000              1            0                0
3     Monrotownship  3600  680000              1            0                0
4     Monrotownship  4000  725000              1            0                0
5   Western windows  2600  585000              0            0                1
6   Western windows  2800  615000              0            0                1
7   Western windows  3300  650000              0            0                1
8   Western windows  3600  710000              0            0                1
9       Robinswalli  2600  575000              0            1                0
10      Robinswalli  2900  600000              0            1                0
11      Robinswalli  3100  620000              0            1                0
12      Robinswalli  3600  695000              0            1                0

In [6]:
df_dummies.drop(['Town','Western windows'],axis='columns',inplace=True)
df_dummies

    Area   Price  Monrotownship  Robinswalli
0   2600  550000              1            0
1   3000  565000              1            0
2   3200  610000              1            0
3   3600  680000              1            0
4   4000  725000              1            0
5   2600  585000              0            0
6   2800  615000              0            0
7   3300  650000              0            0
8   3600  710000              0            0
9   2600  575000              0            1
10  2900  600000              0            1
11  3100  620000              0            1
12  3600  695000              0            1

In [7]:
x=df_dummies.drop('Price',axis='columns')
x

    Area  Monrotownship  Robinswalli
0   2600              1            0
1   3000              1            0
2   3200              1            0
3   3600              1            0
4   4000              1            0
5   2600              0            0
6   2800              0            0
7   3300              0            0
8   3600              0            0
9   2600              0            1
10  2900              0            1
11  3100              0            1
12  3600              0            1

In [8]:
y=df_dummies.Price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: Price, dtype: int64

In [9]:
from sklearn.linear_model import LinearRegression

In [10]:
model = LinearRegression()
model.fit(x,y)

LinearRegression()

In [ ]:
model.predict([[]])